# Neo4j Configuration
spring.neo4j.uri = bolt://localhost
spring.neo4j.authentication.username=vladmin
spring.neo4j.authentication.password=vladm2016

# View Resolver
spring.mvc.view.prefix:/
spring.mvc.view.suffix:.html

